SKIP_PREFLIGHT_CHECK=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
ORIGIN=http://localhost:3000
PORT=5000
REACT_APP_ENDPOINT=http://localhost:5000
REACT_APP_WSENDPOINT=https://8527-27-2-17-107.ngrok.io
REACT_APP_ACCOUNT=105@2-test1.gcalls.vn:50061
REACT_APP_PASSWD=test1105
REACT_APP_WEBSOCKET=wss://sbc03.tel4vn.com:7444