"axios": "^0.24.0",
    "draft-js-rte": "^0.0.9",
    "jodit-react": "^1.1.15",
    "markdown-it": "^12.3.0",
    "marked-react": "^1.0.0",
    "react-date-picker": "^8.3.6",
    "react-datepicker": "^4.4.0",
    "react-dropdown-select": "^4.8.2",
    "react-linkify": "*",
    "react-markdown": "^7.1.1",
    "react-markdown-editor-lite": "^1.3.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "remark-gfm": "^3.0.1",
    "rich-markdown-editor": "^11.21.3",
    "web-vitals": "^1.1.2"