<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>JsSIP Callapp</title>
  </head>
  <body>
    <style>
      .panel{
        background-color: #673ab7;
        opacity: 75%;
        width: 100%;
        border: 1px solid black;
        display: inline-block;
        height: 100vh;
        min-width: 10rem;
        max-width: 35rem;
        background:
            linear-gradient(rgb(111, 0, 255), transparent),
            linear-gradient(to top left, lime, transparent),
            linear-gradient(to top right, rgb(0, 140, 255), transparent);
        background-blend-mode: screen;
      }

      .panel > div{
        width: 100%;
        text-align: center;
        min-width: 3rem;
        font-size: 2vh;
      }
    </style>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <div>
      <div>
        <h1 style="text-align: center;">SOMETHING WENT WRONG</h1>
        <h2 style="text-align: center;">PLEASE CHECK YOUR INTERNET CONNECTION</h2>
      </div>
    </div>
  </body>
</html>
